#spring.datasource.url=jdbc:mysql://localhost:3306/banqmisrproject
#spring.datasource.username=root
#spring.datasource.password=admin
#
#spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#java.runtime.version=11
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alikhalaf1234.ah@gmail.com
spring.mail.password=vtizdijernxfzvdu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.error.include-message=always
server.error.include-binding-errors=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-228-32-29.eu-west-1.compute.amazonaws.com:5432/d7sgp0ghll1iat
spring.datasource.username=xvjghivlizpjns
spring.datasource.password=ffcd051a172f25a9ea2707bbfbf1c125a3b2a6e9bed7512b09916bea6f42e07c
java.runtime.version=8