spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-228-32-29.eu-west-1.compute.amazonaws.com:5432/d7sgp0ghll1iat
spring.datasource.username=xvjghivlizpjns
spring.datasource.password=ffcd051a172f25a9ea2707bbfbf1c125a3b2a6e9bed7512b09916bea6f42e07c
java.runtime.version=8
